<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/usecases">
		Complete the first 5 use cases as assignment
		=============================================
		(done) 1. Add new bug
		(done) 2. List the bugs
		(done) 3. Toggle the 'closed' status of any bug
		(done) 4. Remove closed bugs
		(done) 5. Display stats (# of closed bugs / total # of bugs)
		(done) 6. Improve the bug display
		7. Sort the bugs
		8. Persist the bugs in localStorage
		9. Display 'createdAt' for the bug
		10. Persist the bugs in the server
		11. Make the bugs accessible using unique urls (routing)
	</script>
	<style>
		/* move all the styles to ./styles.css */
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.bugname{
			cursor: pointer;
		}
		ol{
			width: 500px;
			list-style: none;
			-webkit-padding-start : 0px;
		}
		li{
			border : 1px solid gray;
			background-color: #e7e7e7;
			padding : 10px;
			margin-bottom: 10px;
			border-radius: 5px;
		}
		.datetime{
			font-style: italic;
		}
		.stats, .bugname{
			font-size: 18pt;
		}
	</style>
</head>
<body>
	<!-- app.component -->
	<h1>Bug Tracker</h1>
	<hr>

	<!-- bugTracker component -->
	<!-- 
		componentName : BugTrackerComponent
			bugTracker.component.ts
			bugTracker.component.html
	 -->
	<section class="stats">
		<span class="closed">1</span>
		<span> / </span>
		<span>2</span>
	</section>
	<section class="sort">
		<label for="">Order By :</label>
		<select name="" id="">
			<option value=""></option>
			<option value=""></option>
		</select>
		<label for="">Descending ? :</label>
		<input type="checkbox" name="" id="">
	</section>
	<section class="edit">
		<label for="">Bug Name :</label>
		<input type="text" name="" id="">
		<input type="button" value="Add New">
	</section>
	<section class="list">
		<ol>
			<li>
				<span class="bugname">[This is bug - 1]</span>
				<div class="datetime">[Created At]</div>
			</li>
			<li>
				<span class="bugname closed">[This is bug - 2]</span>
				<div class="datetime">[Created At]</div>
			</li>
		</ol>
		<input type="button" value="Remove Closed">
	</section>
</body>
</html>